//post container will have very good arrangemment of card divs inside




.post{
    background-color: rgb(249, 246, 246);
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    align-content: stretch;
}


.card{
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
     box-sizing: border-box;
    -webkit-box-shadow: 0px 0px 5px 4px rgba(222,138,192,1);
-moz-box-shadow: 0px 0px 5px 4px rgba(222,138,192,1);
box-shadow: 0px 0px 5px 4px rgba(222,138,192,1);
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    p{
        margin-top: 10px;
        font-size: 1.8rem;
        color:white;
    }
}

.uname{
    font-size:1.2rem !important

}





//////////also if u  decrease width they will accomodate properly without overlapping if u dont give fixed 
height

.post{
    background-color: rgb(249, 246, 246);
    width: 100%;
    // height: 600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    align-content: stretch;
}


.card{
    margin: 80px 0px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
     box-sizing: border-box;
    -webkit-box-shadow: 0px 0px 5px 4px rgba(222,138,192,1);
-moz-box-shadow: 0px 0px 5px 4px rgba(222,138,192,1);
box-shadow: 0px 0px 5px 4px rgba(222,138,192,1);
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    p{
        margin-top: 10px;
        font-size: 1.8rem;
        color:white;
    }
}

.uname{
    font-size:1.2rem !important

}



    <div class="post">
    
        <div class="card">

        <div class="postcontent">
            <p><%=i.content%></p>
            <p class="uname">postBy:<%=i.user.name%></p>   
        </div>


          <div class="commentform">
         <form action="" method="post">
            <textarea name="" id="" cols="20" rows="2"></textarea> 
            <input type="submit" value="comment">
         </form>
          </div>

        </div>
        </div>